<!--googleoff: all-->
<html><head><title>x20web.corp.google.com - MOMA Single Sign On</title>
<link href="/c/login.css" rel="stylesheet" />
<link rel="icon" href="/c/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="/c/corploginscript.js"></script>
<script type="text/javascript">
        otpParam = "otp";
        useOtp = 1;
        var remoteAddress = "2620:0:1000:1103:31ae:f054:a10f:4da0";
      </script></head>
<body bgcolor="#ffffff" vlink="#666666" onload="loginOnload()"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"><tr valign="top"><td width="1%"><img src="/c/moma.gif" border="0" align="left" vspace="13" alt="moma - inside google" /></td>
<td width="99%" bgcolor="#ffffff" valign="top"><table width="100%" cellpadding="1"><tr valign="bottom"><td><div align="right">&nbsp;</div></td></tr>
<tr><td nowrap="nowrap"><table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#C3D9FF" style="margin-bottom:5"><tr><td class="bubble tl"><img src="/c/tl.gif" alt="" /></td>
<th class="bubble" rowspan="2">Single Sign On</th>
<td class="bubble tr"><img src="/c/tr.gif" alt="" /></td></tr>
<tr><td class="bubble bl"><img src="/c/bl.gif" alt="" /></td>
<td class="bubble br"><img src="/c/br.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table>
<br />

<form method="post" id="loginForm" name="loginForm" onsubmit="return signInOnSubmit();" action="/login"><input type="hidden" id="maxAge" name="maxAge" value="1195"/>
<input type="hidden" id="d" name="d" value="https://x20web.corp.google.com/~mnita/"/>
<input type="hidden" id="ssoformat" name="ssoformat" value="CORP_SSO"/>
<input type="hidden" id="s" name="s" value="x20web.corp.google.com/"/>
<input type="hidden" id="authLevel" name="authLevel" value="2000000"/>
<input type="hidden" id="keyIds" name="keyIds" value="bYU"/>
<input type="hidden" id="x" name="x" value="x:ChkIyZSP_duolNjoARCjoqmr1CkYo6Kpq9QpEhkAVNeaIjNzwUmEfpaiCShFtiE-mTZjffnh"/>

<input type="hidden" id="interactive" name="interactive" value="yes" />
<input type="hidden" id="hasJavascript" name="hasJavascript" value="no" />
<input type="hidden" id="mi" name="mi" value="" />
<script type="text/javascript">
          document.getElementById('mi').value = riskMi12()
        </script>
<table width="1" align="center" cellpadding="5" cellspacing="1" class="signin"><tr><td width="25%" valign="top" style="padding-top: .5em; padding-right: 2em;"><table cellpadding="5" width="100%" border="0"><tr><td colspan="2" style="text-align:center" nowrap="nowrap"><div class="caption">Use your SSO username and password</div></td></tr>


<tr><td nowrap="nowrap"><div align="right"><font size="-1" face="Arial, sans-serif"><label for="username">Username:</label></font></div></td>
<td nowrap="nowrap"><input type="text" name="u" tabindex="1" size="15" id="username" value="" />
<span style="font-size: 83%; position: relative; bottom: 2px;"><span style="padding: 0 3px 0 5px;">@</span>
google.com
<a href="javascript:toggleInput(&#39;roleToggle&#39;, &#39;roleRow&#39;, &#39;role&#39;, 2)" id="roleToggle" style="color:black; text-decoration: none">[+]</a></span></td></tr>
<tr id="roleRow" style="display: none;"><td nowrap="nowrap"><div align="right"><font size="-1" face="Arial, sans-serif"><label for="role">Role:</label></font></div></td>
<td nowrap="nowrap"><input type="text" name="role" size="15" id="role" />
<font size="-1">&nbsp;<a href="https://sites.google.com/a/google.com/sso-users/overviews/introduction#TOC-Role-Accounts">What&#39;s this?</a></font></td></tr>
<tr><td nowrap="nowrap"><div align="right"><font size="-1"><label for="password">Password:</label></font></div></td>
<td nowrap="nowrap"><input type="password" name="pw" tabindex="3" size="15" autocomplete="off" id="password" /></td></tr>
<tr><td><div align="right" style="width: 90px;"><font size="-1"><label for="otp">OTP or <a href="/c/SecurityCode.html" target="_blank">Security Code</a>:</label></font></div></td>
<td nowrap="nowrap"><input type="tel" name="otp" tabindex="4" size="15" autocomplete="off" id="otp" />
</td></tr>
<div class="adverise-gnubby"><td></td></div>

<tr><td colspan="2" align="center"><input type="submit" name="signInButton" id="signInButton" value="Sign in" style="padding: 2px;" tabindex="4" /></td></tr>
<td colspan="2" align="center"></td></table>
<table border="0" width="100%" style="padding-top: 10px;"><tr><td align="left"><div id="skcalloutimage"><a href="https://login.corp.google.com/request?s=x20web.corp.google.com/&amp;d=https://x20web.corp.google.com/~mnita/&amp;maxAge=1195&amp;authLevel=2000000&amp;keyIds=bYU" onclick="return setGnubbyCookie()"><img src="/c/security-key-callout.png" border="0" alt="Sign in using Security Key" /></a></div></td>
<td align="right"><font size="-1"><a href="https://otp-enroll.corp.google.com">OTP help</a></font></td></tr>
<tr><td colspan="2" align="right"><font size="-1"><a href="https://pwchange.corp.google.com">Password help</a></font></td></tr></table></td>
<td class="image-cell" valign="top"><div id="corplogin-image"><img class="login-image" src="https://ssl.gstatic.com/corpsso/images/snow.jpg" width="400" height="300" alt="decorative image" /></div></td></tr></table></form>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer"><tr valign="top"><td width="99%" bgcolor="#ffffff" valign="top"><table width="100%" cellpadding="1"><tr valign="bottom"><td><div align="right">&nbsp;</div></td></tr>
<tr><td nowrap="nowrap"><table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#C3D9FF" style="margin-bottom:5"><tr><td class="bubble tl"><img src="/c/tl.gif" alt="" /></td>
<th class="bubble" rowspan="2"><span>&nbsp;</span></th>
<td class="bubble tr"><img src="/c/tr.gif" alt="" /></td></tr>
<tr><td class="bubble bl"><img src="/c/bl.gif" alt="" /></td>
<td class="bubble br"><img src="/c/br.gif" alt="" /></td></tr></table></td></tr></table></td>
<td width="1%"><a href="https://login.corp.google.com/request?s=x20web.corp.google.com/&amp;d=https://x20web.corp.google.com/~mnita/&amp;maxAge=1195&amp;authLevel=2000000&amp;keyIds=bYU" onclick="return setGnubbyCookie()"><img src="/c/balls.gif" border="0" alt="" align="left" vspace="13" /></a></td></tr></table>
<div class="serviceStats"><i>Debug</i><br />

Stubby HOTP: 0ms<br />
icbcy10</div></body></html>